spring.application.name=reactive-person-service
server.port=8083

eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


spring.r2dbc.url=r2dbc:mysql://localhost:3306/gestionale16022024schema
spring.r2dbc.username=newuser
spring.r2dbc.password=MyLongPassword

#per usare putmapping
spring.mvc.hiddenmethod.filter.enabled=true 

