# microServices

./: .classpath  .gitignore  .project  Dockerfile  Dockerfile2  docker-compose.yml  pom.xml
eureka-service/: .classpath  .factorypath  Dockerfile
eureka-service/src/main/java/com/giogio/eurekaservice/: EurekaServiceApplication.java  ServletInitializer.java
eureka-service/src/main/resources/: application.properties
person-service/: .factorypath  .project  pom.xml
person-service/src/main/java/com/example/demo/: Gestionale16022024.java  PersonMain.java  ServletInitializer.java
person-service/src/main/resources/: application.properties
person-service/src/test/java/com/example/demo/: HttpRequestTest.java  PersonMainTests.java  UserServiceTest.java
reactive-security-service/: .classpath  .project  pom.xml
reactive-security-service/src/main/java/com/example/demo/: PersonMain.java
reactive-security-service/src/main/resources/templates/: Index.html
security-service/: .factorypath  .project  Dockerfile  pom.xml
security-service/src/main/java/com/example/demo/: Gestionale16022024.java
security-service/src/main/resources/: application.properties
security-service/src/main/resources/templates/: Index.html  Index2.html  provaStream.html
security-service/src/test/java/com/example/demo/: Gestionale16022024Tests.java  UserServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/demo/: Gestionale16022024.java  ServletInitializer.java
user-service/src/main/resources/: application.properties
(+83 files in other folders)
