spring.application.name=person-service
server.port=8082

eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/



spring.datasource.url=jdbc:mysql://localhost:3306/db01
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=newuser
spring.datasource.password=MyLongPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#per usare putmapping
spring.mvc.hiddenmethod.filter.enabled=true 

